//
//  PrefixHeader.pch
//  Youth Sagacity
//
//  Created by LiZhengGuo on 2020/4/1.
//  Copyright © 2020 LiZhengGuo. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
//

#define SCREENWIDTH [UIScreen mainScreen].bounds.size.width
#define SCREENHEIGHT [UIScreen mainScreen].bounds.size.height
#define  LZGWIDTH  (SCREENWIDTH/375)
#define LZGHEIGHT  (SCREENHEIGHT/667)
#import "SDAutoLayout.h"
#import "YYWebImage.h"
#import "LzgWraithServerRequest.h"
//

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
